//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = gateway
MOOSTimeWarp = 1

// Forest Lake
//LatOrigin  = 43.825300 
//LongOrigin = -70.330400

// MIT Sailing Pavilion (use this one)
LatOrigin  = 42.358456 
LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = iMOOSGateway  @ NewConsole = false
}

//------------------------------------------
// iMOOSGateway config block

ProcessConfig = iMOOSGateway
{
  AppTick  	= 4
  CommsTick	= 4

  tcp_port = 1024
	
	// comma separated moos variables to send to client                                                 
  forward_to_client = DESIRED_HEADING, DESIRED_SPEED, DESIRED_RUDDER, DESIRED_THRUST, DEPLOY, IVPHELM_STATE, IVPHELM_ALLSTOP, IVPHELM_MODESET, DB_TIME
  
  // comma separated moos variables to block from client                                                
  block_from_client = DEPLOY
}

