//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = gateway
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = iMOOSGateway  @ NewConsole = false
	Run = pParseGateway @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
	Run = pMarinePID    @ NewConsole = false
  Run = pRealm	      @ NewConsole = false
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//------------------------------------------
// iMOOSGateway config block

ProcessConfig = iMOOSGateway
{
  AppTick  	= 4
  CommsTick	= 4

  tcp_port = 1024
	
	// comma separated moos variables to send to client                                                 
  forward_to_client = DESIRED_HEADING, DESIRED_SPEED, DESIRED_RUDDER, DESIRED_THRUST, DEPLOY, IVPHELM_STATE, IVPHELM_ALLSTOP, IVPHELM_MODESET, DB_TIME
  
  // comma separated moos variables to block from client                                                
  block_from_client = DEPLOY
}

// ----------------------------------------
// pParseGateway config block
ProcessConfig = pParseGateway
{
	AppTick = 4
	CommsTick = 4
}
	
//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //tiff_file            = forrest19.tif
	//tiff_file            = MIT_SP.tif
	tiff_file     = sydney_regatta.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 1.0
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

	//op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large
  
  // datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  // left_context[survey-point] = DEPLOY=true
  // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  // left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true
  button_three = SLOWER # WPT_UPDATE=speed=1.5
  button_four = FASTER # WPT_UPDATE=speed=3.5

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = ship
  platform_color  = yellow
  platform_length = 4
}

// pMarinePID settings as used on the WAMV in Sinagpore                                                 
ProcessConfig = pMarinePID                                                                              
{                                                                                                       
  AppTick    = 10                                                                                       
  CommsTick  = 10                                                                                       
                                                                                                        
  deprecated_ok = true                                                                                  
                                                                                                        
  VERBOSE       = true                                                                                  
  DEPTH_CONTROL = false                                                                                 
  ACTIVE_START  = true                                                                                  
                                                                                                        
  // Yaw PID controller                                                                                 
  YAW_PID_KP             = 1                                                                            
  YAW_PID_KD             = 0.05                                                                         
  YAW_PID_KI             = 0.8                                                                          
  YAW_PID_INTEGRAL_LIMIT = 0.07                                                                         
                                                                                                        
  // Speed PID controller                                                                               
  SPEED_PID_KP           = 0.5                                                                          
  SPEED_PID_KD           = 0.0                                                                          
  SPEED_PID_KI           = 0.0                                                                          
  SPEED_PID_INTEGRAL_LIMIT = 0.07                                                                       
                                                                                                        
  // Maximums                                                                                           
  MAXRUDDER  = 100                                                                                      
  MAXTHRUST  = 100                                                                                      
                                                                                                        
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID                                                 
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR                                             
  // SPEED_FACTOR = 67                                                                                  
}  
